use pretrain model ./checkpoints/STDCNet813M_73.91.tar
start train!
loss for train : 3.178631
loss for train : 2.415516
loss for train : 2.085410
loss for train : 1.901433
loss for train : 1.783935
loss for train : 1.681952
loss for train : 1.597398
loss for train : 1.513651
loss for train : 1.489659
loss for train : 1.465306
loss for train : 1.388265
loss for train : 1.348550
loss for train : 1.314596
loss for train : 1.282823
loss for train : 1.254586
loss for train : 1.267497
loss for train : 1.183386
loss for train : 1.155980
loss for train : 1.156474
loss for train : 1.122264
loss for train : 1.090410
loss for train : 1.099558
loss for train : 1.083640
loss for train : 1.049424
loss for train : 1.042136
loss for train : 1.007217
loss for train : 1.008527
loss for train : 0.974416
loss for train : 0.965868
loss for train : 0.956396
loss for train : 0.937544
loss for train : 0.914150
loss for train : 0.901493
loss for train : 0.889036
loss for train : 0.869213
loss for train : 0.850428
loss for train : 0.843390
loss for train : 0.834163
loss for train : 0.809540
loss for train : 0.796189
loss for train : 0.802134
loss for train : 0.781744
loss for train : 0.773791
loss for train : 0.753983
loss for train : 0.765100
loss for train : 0.738386
loss for train : 0.724637
loss for train : 0.732645
loss for train : 0.717744
loss for train : 0.700094
start val!
precision per pixel for test: 0.706
mIoU for validation: 0.377
mIoU per class: [0.82288063 0.60701492 0.69441285 0.27697333 0.27970193 0.31726997
 0.20078262 0.20679196 0.75573107 0.27537419 0.92150283 0.13556703
 0.15464114 0.6380237  0.27978501 0.17137448 0.22342921 0.16993076
 0.02886423]
